
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    html |
    
    LuckyGirl
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="一  基本标签  开发工具 写字板，notepad++，Dreamweaver，Hbuilder等 编写的默认文件类型是文本文件，扩展名为txt，需要另存网页文件扩展名为html  Internate服务 WWW（world wide web万维网） http（超文本传输协议） URL（唯一资源定位） E-mail（电子邮件） FTP（文件传输协议） Telnet（远程登录服务） W3C 万维网">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="http://example.com/2024/11/20/html/index.html">
<meta property="og:site_name" content="LuckyGirl">
<meta property="og:description" content="一  基本标签  开发工具 写字板，notepad++，Dreamweaver，Hbuilder等 编写的默认文件类型是文本文件，扩展名为txt，需要另存网页文件扩展名为html  Internate服务 WWW（world wide web万维网） http（超文本传输协议） URL（唯一资源定位） E-mail（电子邮件） FTP（文件传输协议） Telnet（远程登录服务） W3C 万维网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-20T09:28:55.000Z">
<meta property="article:modified_time" content="2024-11-21T06:37:44.445Z">
<meta property="article:author" content="LikeLuckyGirl">
<meta property="article:tag" content="专升本">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="LuckyGirl" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="html">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">html</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-html" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/20/html/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-20T09:28:55.000Z" itemprop="datePublished">2024-11-20</time>
    <time style="display: none;" id="post-update-time">2024-11-21</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h2 id="一"><a class="markdownIt-Anchor" href="#一"></a> 一</h2>
<h3 id="基本标签"><a class="markdownIt-Anchor" href="#基本标签"></a> 基本标签</h3>
<h4 id="开发工具"><a class="markdownIt-Anchor" href="#开发工具"></a> 开发工具</h4>
<p>写字板，notepad++，Dreamweaver，Hbuilder等<br />
编写的默认文件类型是文本文件，扩展名为txt，需要另存网页文件扩展名为html</p>
<h4 id="internate服务"><a class="markdownIt-Anchor" href="#internate服务"></a> Internate服务</h4>
<p>WWW（world wide web万维网）<br />
http（超文本传输协议）<br />
URL（唯一资源定位）<br />
E-mail（电子邮件）<br />
FTP（文件传输协议）<br />
Telnet（远程登录服务）<br />
W3C 万维网联盟<br />
B/S 浏览器和服务器<br />
静态网页和动态网页</p>
<h4 id="网页文件结构标签"><a class="markdownIt-Anchor" href="#网页文件结构标签"></a> 网页文件结构标签</h4>
<p>HTML版本：我们学的HTML = HTML4.01 + HTML5</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span>文档声明</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>根标签</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>头部标签</span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>网页标题（显示在页面标题栏）<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>/&gt;</span>元数据标签，定义页面特殊信息，如关键字，编码等提供给浏览器而不给人看，一般不显示。 <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">窗体标签，网页显示的内容包含在本标签内。</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="文本的基本标签元素"><a class="markdownIt-Anchor" href="#文本的基本标签元素"></a> * 文本的基本标签(元素）</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>,<span class="tag">&lt;<span class="name">h2</span>&gt;</span>,<span class="tag">&lt;<span class="name">h3</span>&gt;</span>,<span class="tag">&lt;<span class="name">h4</span>&gt;</span>,<span class="tag">&lt;<span class="name">h5</span>&gt;</span>,<span class="tag">&lt;<span class="name">h6</span>&gt;</span>(文本标题，h1最大，h6最小)</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>(文本段落标签)</span><br><span class="line"><span class="comment">&lt;!--html注释 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> /&gt;</span>水平线标签</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span>换行标签</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体</span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>、<span class="tag">&lt;<span class="name">strong</span>&gt;</span>粗体</span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span>上标</span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span>下标</span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span>预排版格式</span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>删除线</span><br><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>、<span class="tag">&lt;<span class="name">ins</span>&gt;</span>下划线</span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">&quot;5&quot;</span> <span class="attr">face</span>=<span class="string">&quot;楷体&quot;</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span>&gt;</span>白日依山尽<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>块状容器</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>行内容器</span><br></pre></td></tr></table></figure>
<h4 id="字符实体"><a class="markdownIt-Anchor" href="#字符实体"></a> * 字符实体</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp；空格 </span><br><span class="line">&amp;gt；大于号</span><br><span class="line">&amp;lt；小于号</span><br><span class="line">&amp;copy；版权号</span><br><span class="line">&amp;reg；注册号</span><br></pre></td></tr></table></figure>
<h4 id="列表种类"><a class="markdownIt-Anchor" href="#列表种类"></a> * 列表种类</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">有序列表(类型包括1,a,A,i,I)</span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>item1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>item2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">无序列表(类型包括disc,circle,square)</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>item1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>item2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">定义列表</span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>HTML<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>网页架构语言<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>CSS<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>网页样式语言<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="标签和属性"><a class="markdownIt-Anchor" href="#标签和属性"></a> * 标签和属性</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法：<span class="tag">&lt;<span class="name">标签</span> <span class="attr">属性</span>=<span class="string">&quot;值&quot;</span>&gt;</span>元素内容<span class="tag">&lt;/<span class="name">标签</span>&gt;</span></span><br><span class="line">针对body标签使用text属性设定文本颜色 <span class="tag">&lt;<span class="name">body</span> <span class="attr">text</span>=<span class="string">&quot;red&quot;</span>&gt;</span>红色段落<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">bgcolor背景颜色。<span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">&quot;red&quot;</span>&gt;</span>红色背景段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">style样式。<span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;color:red;background-color:yellow;&quot;</span>&gt;</span>黄色背景的红色文字的段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">html的注释<span class="comment">&lt;!--注释内容--&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="练习"><a class="markdownIt-Anchor" href="#练习"></a> 练习</h4>
<pre><code>  第1章 基本标签
  一、单选题

  1、下面哪一个标签不能放在head标签内？（    ）
  A. title标签                 B. style标签
  C. body标签                  D. script标签
  2、如果网页中出现乱码，我们一般使用（     ）来解决。
  A. &lt;meta charset=&quot;utf-8&quot; /&gt;  B. &lt;style type=&quot;text/css&quot;&gt;&lt;/style&gt;
  C. &lt;script&gt;&lt;/script&gt;         D. &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;&gt;
  3、下面选项中，属于HTML正确注释方式是（     ）。
  A. //注释内容                 B. /*注释内容*/
  C. &lt;!--注释内容--&gt;            D.//注释内容//  
  4、以下标记符中，用于设置页面标题的是（      ）。
  A &lt;title&gt;               B &lt;caption&gt;          
  C &lt;head&gt;            D &lt;html&gt;
  5、以下标记符中，没有对应的结束标记的是（      ）。
  A &lt;body&gt;    B &lt;br&gt;      
  C &lt;html&gt;     D &lt;title&gt;
  6、显示在浏览器中的内容必须写在HTML文件的（  ）标记内。
  A &lt;body&gt;    B &lt;head&gt;      
  C &lt;link&gt;     D &lt;title&gt;
  7、Dreamweaver和Hbuilder是（       ）软件。
  A 图像处理软件  B 网页编辑      
  C 字处理    D 动画处理
  8、一个网站是通过（      ）将很多网页链接在一起。
  A 文字    B 多媒体      
  C 超链接     D 图像
  9、下面不是常用浏览器软件的是（       ）。
  A Internet Explorer    B word      
  C Firefox     D Google Chrome

  二、判断题

  10、HTML是一种文件传输协议。
  11、网页中可以插入的图像文件没有格式限制。
  12、HTML文档是普通的文本文件，它可以用任意文本编辑器。

  三、填空题

  13、标记是HTML中的主要语法，分___标记和___标记两种。大多数标记是___出现的，由___标记和___标记组成。
  14、把HTML文档分为___和___两部分。___部分就是在Web浏览器窗口的用户区内看到的内容，而___部分用来设置该文档的标题（出现在Web 浏览器窗口的标题栏中）和文档的一些属性。

  四、编程题

  15、不借助开发工具代码提示，默写HTML基本结构。

  第2章 文本

  一、单选题
  1、选出你认为最合理的定义标题的方法是（  ）。
  A. &lt;div&gt;文章标题&lt;/div&gt;                B. &lt;p&gt;&lt;b&gt;文章标题&lt;/b&gt;&lt;/p&gt;
  C. &lt;h1&gt;文章标题&lt;/h1&gt;                  D. &lt;strong&gt;文章标题&lt;/strong&gt;
  2、如果想要实现粗体效果，我们可以使用（   ）标签来实现。
  A. &lt;strong&gt;&lt;/strong&gt;                 B. &lt;em&gt;&lt;/em&gt;
  C. &lt;sup&gt;&lt;/sup&gt;                       D.&lt;sub&gt;&lt;/sub&gt;
  3、下面有关自闭合标签说法不正确的是（   ）。
  A. 自闭合标签只有开始符号没有结束符号    B. 自闭合标签可以在内部插入文本或图片
  C. meta标签是自闭合标签                D. hr标签是自闭合标签
  4、在浏览器默认情况下，下面有关块元素和行内元素说法不正确的是（  ）。
  A. 块元素独占一行                   B. 块元素内部可以容纳块元素
  C. 块元素内部可以容纳行内元素        D. 行内元素可以容纳块元素
  5、下面标签中，哪一个不是块元素？（  ）
  A. strong           B. p            
  C. div             D. hr

  第3章 列表
  一、单选题
  1、在下面几种列表形式中，哪一种在HTML5中已经被废弃了。（   ）
  A. 有序列表ol                    B.无序列表ul
  C. 定义列表dl                    D.目录列表dir
  2、下面哪种列表我们在实际开发中是用得最多的？（  ）
  A. 有序列表ol                    B.无序列表ul
  C. 定义列表dl                    D.目录列表dir
  3、下面有关ul元素（不考虑嵌套列表）说法不正确的是（   ）。
  A. ul元素的子元素只能是li，不能是其他元素
  B. ul元素内部的文本，只能在li元素内部添加，不能在li元素外部添加
  C. 绝大多数列表都是使用ul元素来实现，而不是ol元素
  D. 我们可以在ul元素中直接插入div元素
  4、下面有关HTML语义化不正确的是（   ）。
  A. 对于大多数标签实现的效果，我们完全可以使用div和span来代替实现
  B. 学习HTML目的在于：在需要的地方，用正确的标签
  C. 语义化对于搜索引擎优化来说是非常重要的
  D. 语义化目的在于提高可读性和可维护性
  二、填空题
  5、列表（List），顾名思义就是  。
  6、常用的列表有（  ）、（   ）和（  ）三种。
  7、无序列表标记&lt;ul&gt;的type属性可以指定出现在列表项前的项目符号的样式，
  其取值可以是：（   ）、（   ）和（   ）三种。
  8、有序列表标记&lt;ol&gt;的type属性可以指定出现在列表项前的项目编号的样式，
  其取值可以是：（   ）、（   ）、（   ）、（   ）和（   ）五种。
  9、使用有序列表标记的（   ）属性后，用户则可改变编号的起始值。
  该属性值是一个（   ），表示从哪一个数字或字母开始编号。
  10、使用列表项标记&lt;li&gt;&lt;/li&gt;的type属性，用户可以指定（   ）。
  11、使用列表项标记&lt;li&gt;&lt;/li&gt;的（   ） 属性，可以改变当前列表项的编号大小，
  并会影响其后所有列表项的编号大小。但该属性只适用于（   ）中 。


  第1章 基本标签
  参考答案：1C,2A, 3C，4A，5B，6A，7B，8C，9B，
  10错，11错，12错，13（单，双，成对，开始，结束），14（头部，主体，主体，头部）
  15
  &lt;!DOCTYPE html&gt;
  &lt;ht ml&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body&gt;

  &lt;/body&gt;
  &lt;/html&gt;
  第2章 文本
  参考答案：1C、2A、3B、4D、5A

  第3章 列表
  参考答案: 1D, 2B, 3D, 4A,
  5在网页中将相关资料以条目的形式有序或者无序排列而形成的表
  6无序列表、有序列表和定义列表
  7 disc、 circle和square  
  8 1 、 a 、 A 、 i  和 I  
  9 START，整数
  10 单个列表项的符号 （对于无序列表而言）或编号（对于有序列表而言）  
  11 VALUE，有序列表
</code></pre>
<h3 id="图片和超链接"><a class="markdownIt-Anchor" href="#图片和超链接"></a> 图片和超链接</h3>
<h4 id="图片加载"><a class="markdownIt-Anchor" href="#图片加载"></a> * 图片加载</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;url&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> <span class="attr">title</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br><span class="line">   url-unique resource locator唯一资源定位-路径-（相对，绝对路径）</span><br></pre></td></tr></table></figure>
<h5 id="图片的种类"><a class="markdownIt-Anchor" href="#图片的种类"></a> 图片的种类</h5>
<p>jpg 有损压缩，色彩丰富，如照片、高清图片等。体积较大，不支持透明。<br />
png 无损压缩不适合存储颜色丰富的图片，体积较小，支持透明。可以用来制作网站logo<br />
gif 效果最差，它适合制作动画，QQ发的动图都是gif格式的。</p>
<h5 id="图片标签属性"><a class="markdownIt-Anchor" href="#图片标签属性"></a> 图片标签属性</h5>
<p>src=“url图片路径”<br />
alt=“浏览器查看替代图片的提示文字”<br />
title=“用户将鼠标悬浮图片上可以查看显示的信息”<br />
width=&quot;5px&quot;代表宽度我5像素，像素px代表计算机屏幕中最小的一个点<br />
height=&quot;px&quot;代表高度</p>
<h4 id="超链接制作"><a class="markdownIt-Anchor" href="#超链接制作"></a> * 超链接制作</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;url&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>文字超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="超链接标签属性"><a class="markdownIt-Anchor" href="#超链接标签属性"></a> 超链接标签属性</h5>
<p>href=“url超链接跳转的路径”<br />
target=“超链接窗口打开方式,默认取值 _self,取值有_blank表示在新窗口打开,_parent等”</p>
<h5 id="超链接的种类"><a class="markdownIt-Anchor" href="#超链接的种类"></a> 超链接的种类</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">内部和外部:跳转到网站内部网页的叫内部超链接；到外网地址的叫外部超链接</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;1基本标签.html&quot;</span>&gt;</span>内部超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span>外部超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">邮箱超链接:<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:yanghp@sie.edu.cn&quot;</span>&gt;</span>联系我<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">文件超链接:<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;a.doc|a.xls|a.ppt|a.zip&quot;</span>&gt;</span>文件超链接（打开或下载文件）<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">锚点超链接:<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#idname&quot;</span>&gt;</span>锚点超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, 锚点 <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;idname&quot;</span>&gt;</span>点击锚点超链接跳到此处<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">空链接：<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>空链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">图片超链接:超链接内容为文字的叫文字超链接，内容为图片的叫图片超链接</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;url&quot;</span>&gt;</span>文字超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;url&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;a.jpg&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="绝对路径和相对路径"><a class="markdownIt-Anchor" href="#绝对路径和相对路径"></a> * 绝对路径和相对路径</h4>
<p>绝对路径，指的是图片完整路径。分以下两种情况。<br />
（1）带盘符的文件的完整路径:c:/img/a.jpg<br />
（2）带域名的文件的完整路径:<a target="_blank" rel="noopener" href="http://www.sie.edu.cn/a.jpg">http://www.sie.edu.cn/a.jpg</a><br />
相对路径，指的是图片相对当前页面的位置，主要有以下三种情况。<br />
（1）当前目录： src=“a.jpg”<br />
如果网页文件和图片文件在同一个目录里，直接写图片文件名即可。<br />
（2）当前目录上一层： src=“…/a.jpg”<br />
…/表示当前文件所在目录的上一级目录，…/…/表示当前文件目录的上一级目录的上一级目录。<br />
（3）下级目录：src=“图片保存的文件夹名/a.jpg”<br />
当前文件与保存图片的文件夹在同一级目录，直接写图片保存的文件夹名和文件即可。</p>
<h4 id="练习-2"><a class="markdownIt-Anchor" href="#练习-2"></a> 练习</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">一、单选题</span><br><span class="line">1、在img标签中，（   ）属性的内容是提供给搜索引擎看的。</span><br><span class="line">    A. src          B.alt          C.title           D.class</span><br><span class="line"></span><br><span class="line">2、下面说法，正确的是（   ）。</span><br><span class="line">    A.当鼠标移到图片上时，就会显示img标签alt属性中的文字</span><br><span class="line">    B. src是img标签必不可少的属性，只有定义它之后图片才可以显示出来</span><br><span class="line">    C. 在实际开发中，我们常用的是绝对路径，很少用到相对路径</span><br><span class="line">    D. 如果想要显示一张动画图片，可以使用png格式来实现</span><br><span class="line">   </span><br><span class="line">3、下列不属于网页中常用图片格式是（      ）。</span><br><span class="line">A. JPG          B. PNG          C. GIF           D. MP4</span><br><span class="line"></span><br><span class="line">4、在HTML中，关于img标签说法错误的是（      ）。</span><br><span class="line">A. img标签可用于在网页中插入图片。</span><br><span class="line">    B. img标签是行级标签。</span><br><span class="line">    C. img标签的title属性可指定替代文本。</span><br><span class="line">    D. img标签的src属性用于指定图片路径。</span><br><span class="line"></span><br><span class="line">2 超链接</span><br><span class="line">一、单选题</span><br><span class="line">1、想要使得超链接以新窗口的方式打开网页，需要定义target属性值为（   ）。</span><br><span class="line">A. _self            B._blank        </span><br><span class="line">C._parent                   D. _top</span><br><span class="line">2、我们可以使用（   ）快速定位到当前页面的某一部分。</span><br><span class="line">    A. 外部链接                B.锚点链接</span><br><span class="line">    C. 特殊链接                 D.target属性</span><br><span class="line">3、下面有关超链接的说法中，正确的是（  ）。</span><br><span class="line">    A. 不仅文本可以设置超链接，图片也可以设置超链接</span><br><span class="line">    B. 锚点链接属于外部链接的其中一种</span><br><span class="line">    C. 可以使用src属性指定超链接的跳转地址</span><br><span class="line">    D. 可以使用target=&quot;-blank&quot;;指定超链接在新窗口打开  </span><br><span class="line">4、下列哪一项是在新窗口中打开网页文档（    ）。</span><br><span class="line">   A．_self   B．_blank   </span><br><span class="line">   C．_top    D．_parent</span><br><span class="line">5、在网页中，必须使用（  A    ）标记来完成超级链接。</span><br><span class="line">A．<span class="tag">&lt;<span class="name">a</span>&gt;</span>…<span class="tag">&lt;/<span class="name">a</span>&gt;</span>    B．<span class="tag">&lt;<span class="name">p</span>&gt;</span>…<span class="tag">&lt;/<span class="name">p</span>&gt;</span>　 　 </span><br><span class="line">C．<span class="tag">&lt;<span class="name">link</span>&gt;</span>…<span class="tag">&lt;/<span class="name">link</span>&gt;</span>　　　 D．<span class="tag">&lt;<span class="name">li</span>&gt;</span>…<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">6、超链接是建立网站、网页主要元素之一。若要建立在同一网页内的链接，应采用以下（　　）链接形式。</span><br><span class="line">A．链接到一个E-mail         B．书签式链接</span><br><span class="line">C．框架间链接               D．链接到一个网站</span><br><span class="line">7、关于超链接，（　  ）的说法是正确的。</span><br><span class="line">A．不同网页上的图片或文本可以链接到同一网页或网站</span><br><span class="line">B．不同网页上的图片或文本只能链接到同一网页或网站</span><br><span class="line">C．同一网页上被选定的一个图片或一处文本可以同时链接到几个不同网站</span><br><span class="line">D．同一网页上图片或文本不能链接到同一书签</span><br><span class="line">8、若要在页面中创建一个图像超链接，要显示的图形为 myhome.jpg，所链接的地址为http://www.pcnetedu.com，以下用法中正确的是（     ）。</span><br><span class="line">A．<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">http://www.pcnetedu.com</span>&quot;&gt;</span>myhome.jpg<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">B．<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.pcnetedu.com&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;myhome.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">C．<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;myhome.jpg&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> =<span class="string">&quot;http://www.pcnetedu.com&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">D．<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> =<span class="string">http://www.pcneredu.com</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;myhome.jpg&quot;</span>&gt;</span></span><br><span class="line">9、以下创建mail链接的方法，正确的是（   ）。</span><br><span class="line">A．<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;master@163.com&quot;</span>&gt;</span>管理员<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">B．<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;callto:master@163.com&quot;</span>&gt;</span>管理员<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">C．<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:master@163.com&quot;</span>&gt;</span>管理员<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">D．<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;Email:master@163.com&quot;</span>&gt;</span>管理员<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">10、下面是相对路径的是（    ）。</span><br><span class="line">A．http://www.sina.com.cn     B． ftp://219.153.40.150</span><br><span class="line">C．../a.html                  D． /a.html</span><br><span class="line">11、下面哪组属性是用于设置图像映射的区域坐标的（   ）。</span><br><span class="line">A．rec   B．circle  </span><br><span class="line">C．poly   D．coords</span><br><span class="line">12、在HTML中，以下（   ）标签表示超链接。</span><br><span class="line">A．a   B．href  </span><br><span class="line">C．link   D．hover</span><br><span class="line">二、填空题</span><br><span class="line">13、在HTML文件中，URL是(      ) 。</span><br><span class="line">14、在HTML文件中，超链接可以分为(      ) 。</span><br><span class="line">15、关于超链接，(     ) 属性用于指定链接的目标窗口。</span><br><span class="line">参考答案：</span><br><span class="line">1 图片</span><br><span class="line">1B，2B，3D，4C</span><br><span class="line">1B分析：</span><br><span class="line">    alt属性的内容是提供给搜索引擎看的，title属性的内容是提供给用户看的，这两个不要搞混了。</span><br><span class="line">2B 分析：</span><br><span class="line">    A中，当鼠标移到图片上时，显示的是title属性中的文字；</span><br><span class="line">    C中，在实际开发中，我们用的都是相对路径，几乎不会用绝对路径；</span><br><span class="line">    D中，动画图片都是gif格式</span><br><span class="line"></span><br><span class="line">2 超链接</span><br><span class="line">参考答案：1B、2B、3A、4B、5A、6B、7A、8B、9C、10C、11D、12A，</span><br><span class="line">13统一资源定位器、</span><br><span class="line">14内部链接和外部链接 、</span><br><span class="line">15target </span><br></pre></td></tr></table></figure>
<h3 id="表格和框架"><a class="markdownIt-Anchor" href="#表格和框架"></a> 表格和框架</h3>
<h4 id="表格"><a class="markdownIt-Anchor" href="#表格"></a> * 表格</h4>
<h5 id="完整的表格"><a class="markdownIt-Anchor" href="#完整的表格"></a> 完整的表格</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">caption</span>&gt;</span>表格标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>单元格1<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>单元格2<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格4<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="表格的标签"><a class="markdownIt-Anchor" href="#表格的标签"></a> 表格的标签</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span>表格</span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span>表名称</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span>行</span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>表头</span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格（列）</span><br></pre></td></tr></table></figure>
<h5 id="表格标签属性"><a class="markdownIt-Anchor" href="#表格标签属性"></a> 表格标签属性</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">在表格（table）中使用的属性</span><br><span class="line">border 表格边框宽度，默认是0，没有边框</span><br><span class="line">width  表格宽度</span><br><span class="line">height 表格高度</span><br><span class="line">cellspacing 单元格间距</span><br><span class="line">cellpadding 单元格内边距</span><br><span class="line"></span><br><span class="line">在单元格（td）中使用的属性</span><br><span class="line">rowspan=&quot;2&quot; 相邻的上下单元格合并（2行合并）</span><br><span class="line">colspan=&quot;3&quot; 相邻的左右单元格合并（3列合并）</span><br><span class="line"></span><br><span class="line">align  水平方向的对齐方式，取值可以是left（左），center（居中），right（右）</span><br><span class="line">垂直方向的对齐方式，取值可以是top（顶），middle（居中），bottom（底）</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1px&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span> <span class="attr">align</span>=<span class="string">&quot;bottom&quot;</span>&gt;</span>表名称在表格下面<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;3&quot;</span> &gt;</span>3个相邻单元格合并<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"> 1.如果一个表格包括有 1 行 4 列，表格的总宽度为“699”，间距为“5”，填充为“0”，边框为“3”，</span><br><span class="line"> 每列的宽度相同，那么应将单元格定制为多少像素宽。（    ）</span><br><span class="line">A. 126      B. 136       C. 147      D.167</span><br><span class="line">解析：699去两个边框宽度2*3，去5个间距5*5，除以4；（699-6-25）/4=167, 选择D</span><br></pre></td></tr></table></figure>
<h4 id="框架"><a class="markdownIt-Anchor" href="#框架"></a> 框架</h4>
<h5 id="框架的结构"><a class="markdownIt-Anchor" href="#框架的结构"></a> 框架的结构</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>框架的应用<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">rows</span>=<span class="string">&quot;20%,*&quot;</span>&gt;</span>,</span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">name</span>=<span class="string">&quot;top&quot;</span> <span class="attr">src</span>=<span class="string">&quot;url指定框架内部的网页来源&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">cols</span>=<span class="string">&quot;20%,*&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">name</span>=<span class="string">&quot;left&quot;</span> <span class="attr">src</span>=<span class="string">&quot;url指定框架内部的网页来源&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">name</span>=<span class="string">&quot;right&quot;</span> <span class="attr">src</span>=<span class="string">&quot;url指定框架内部的网页来源&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="框架的标签和属性"><a class="markdownIt-Anchor" href="#框架的标签和属性"></a> 框架的标签和属性</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">frameset</span>&gt;</span>框架集</span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span>&gt;</span>框架</span><br><span class="line">rows=&quot;*,*,*&quot; 垂直方向均分三等份</span><br><span class="line">cols=&quot;20%,*&quot; 水平方向左边窗口占20%，其余为右边窗口</span><br><span class="line">name=&quot;top&quot; 上面的窗口名称为top</span><br><span class="line">src 指定要显示的网页url，并将其显示在框架窗口中。</span><br><span class="line">超链接中target属性值如果是框架窗口名，则在该窗口中打开超链接的网页。</span><br><span class="line">如：target=&quot;right&quot; 则在右测窗口打开该超链接页面。</span><br></pre></td></tr></table></figure>
<h4 id="浮动框架"><a class="markdownIt-Anchor" href="#浮动框架"></a> * 浮动框架</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">通过<span class="tag">&lt;<span class="name">iframe</span>&gt;</span>标签可以在网页的任何位置开辟一个窗口，显示一个网页。</span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;url指定框架内部的网页来源&quot;</span> <span class="attr">width</span>=<span class="string">&quot;&quot;</span> <span class="attr">height</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="练习-3"><a class="markdownIt-Anchor" href="#练习-3"></a> 练习</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">第4章 表格</span><br><span class="line">一、单选题</span><br><span class="line">1、下面有关表格的说法正确的是（  ）。</span><br><span class="line">    A. 表格已经被抛弃了，现在没必要学</span><br><span class="line">    B. 我们可以使用表格来布局</span><br><span class="line">    C. 表格一般用于展示数据</span><br><span class="line">    D. 表格最基本的3个标签是：tr、th、td</span><br><span class="line">2、以下选项中，哪个全部都是表格标记（      ）。</span><br><span class="line">A．<span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">tfoot</span>&gt;</span>               B．<span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span> </span><br><span class="line">C．<span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">tt</span>&gt;</span>                    D．<span class="tag">&lt;<span class="name">thead</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">3、请选择可以使单元格中的内容进行左对齐的正确HTML标记（      ）。  </span><br><span class="line">A．<span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span>&gt;</span>                   B．<span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">&quot;left&quot;</span>&gt;</span> </span><br><span class="line">C．<span class="tag">&lt;<span class="name">td</span> <span class="attr">leftalign</span>&gt;</span>                      D．<span class="tag">&lt;<span class="name">tdleft</span>&gt;</span></span><br><span class="line">4、要使表格的边框不显示，应设置border的值是（      ）。</span><br><span class="line">A．1        B．0   </span><br><span class="line">C．2      D．3</span><br><span class="line">5、以下标记中，用于定义一个单元格的是（      ）。</span><br><span class="line">A．<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="symbol">&amp;nbsp;</span> <span class="tag">&lt;/<span class="name">td</span>&gt;</span>                 B．<span class="tag">&lt;<span class="name">tr</span>&gt;</span>…<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">C．<span class="tag">&lt;<span class="name">table</span>&gt;</span>…<span class="tag">&lt;/<span class="name">table</span>&gt;</span>                 D．<span class="tag">&lt;<span class="name">caption</span>&gt;</span>…<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">6、若要使表格的行高为16pt，以下方法中，正确的是（     ）。</span><br><span class="line">A．<span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>  <span class="attr">height</span>=<span class="string">&quot;16&quot;</span>&gt;</span>…<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">B．<span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>  <span class="attr">height</span>=<span class="string">&quot;16pt&quot;</span>&gt;</span>…<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">C．<span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>  <span class="attr">height</span>=<span class="string">&quot;16px&quot;</span>&gt;</span>…<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">D．<span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>  <span class="attr">height</span>=<span class="string">&quot;16cm&quot;</span>&gt;</span>…<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">二、填空题</span><br><span class="line">7、表格的标记是_______，单元格的标记是_______。</span><br><span class="line">8、表格的宽度可以用百分比和________两种单位来设置。</span><br><span class="line">9、表格分行用到的标记是   _______。</span><br><span class="line">10、请写出在网页中设定表格边框的厚度的属性_______；设定表格单元格之间宽度属性____________；设定表格内容与单元格间的距离属性_________。</span><br><span class="line">11、请写出<span class="tag">&lt;<span class="name">caption</span> <span class="attr">align</span>=<span class="string">bottom</span>&gt;</span>表格标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span>功能是    _______。</span><br><span class="line">12、<span class="tag">&lt;<span class="name">tr</span>&gt;</span>….<span class="tag">&lt;/<span class="name">tr</span>&gt;</span>是用来定义      ；<span class="tag">&lt;<span class="name">td</span>&gt;</span>…<span class="tag">&lt;/<span class="name">td</span>&gt;</span>是用来定义      ；<span class="tag">&lt;<span class="name">th</span>&gt;</span>…<span class="tag">&lt;/<span class="name">th</span>&gt;</span>是用来定义________。</span><br><span class="line">13、单元格垂直合并所用的属性是_____；单元格横向合并所用的属性是______。</span><br><span class="line">14、利用<span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span>标记符的______属性可以控制表格边框的显示样式；利用<span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span>标记符的_______属性可以控制表格分隔线的显示样式。</span><br><span class="line"></span><br><span class="line">第8章 框架</span><br><span class="line">一、单选题</span><br><span class="line">1、下面有关框架的说法中，正确的是（  ）。</span><br><span class="line">    A. 我们一般使用frameset标签来实现在一个页面中嵌入另外一个页面</span><br><span class="line">    B. 一般使用href属性来定义iframe的链接地址</span><br><span class="line">    C. 可以使用width和height来分别定义iframe的宽度和高度</span><br><span class="line">    D. iframe标签在HTML5标准中已经被废弃了，现在使用的都是frame标签</span><br><span class="line">    分析：</span><br><span class="line">    A中，应该是iframe标签，其中frameset标签在HTML5中已经被舍弃了；</span><br><span class="line">    B中，应该是src属性；</span><br><span class="line">    D中，frame标签在HTML5标准中已经被废弃了，现在使用的都是iframe标签</span><br><span class="line">2、<span class="tag">&lt;<span class="name">frame</span>&gt;</span>标签的哪个属性值代表要显示的网页的路径的值。（        ）</span><br><span class="line">A. src              B. name</span><br><span class="line">C. frameborder                 D. noresize</span><br><span class="line">3、<span class="tag">&lt;<span class="name">frameset</span>&gt;</span>标签的哪个属性代表要按行分布单个框架窗口。（        ）</span><br><span class="line">A. rows              B. cols</span><br><span class="line">C. src                         D. noresize</span><br><span class="line"></span><br><span class="line">二、判断题</span><br><span class="line"></span><br><span class="line">4、<span class="tag">&lt;<span class="name">frame</span>&gt;</span>标签的frameborder属性用于设定边框，其值0为不显示，1为显示，边框无法调整粗细。（      ）</span><br><span class="line">5、<span class="tag">&lt;<span class="name">frame</span>&gt;</span>标签的scrolling属性值为no，代表要显示滚动条效果。（     ）</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">第4章 表格</span><br><span class="line">参考答案：1C, 2B，3A，4B，5A，6B，</span><br><span class="line">7<span class="tag">&lt;<span class="name">table</span>&gt;</span>，<span class="tag">&lt;<span class="name">td</span>&gt;</span>，</span><br><span class="line">8像素，</span><br><span class="line">9<span class="tag">&lt;<span class="name">tr</span>&gt;</span>，</span><br><span class="line">10<span class="tag">&lt;<span class="name">border</span>&gt;</span>，cellspacing，cellpadding，</span><br><span class="line">11在表格下方添加标题，</span><br><span class="line">12表格的一行，一个单元格，表头，</span><br><span class="line">13colspan，rowspan，</span><br><span class="line">14frame，rules</span><br><span class="line">1分析：</span><br><span class="line">    A中，使用表格来布局的方式已经被抛弃，但是并不代表表格被完全抛弃了。在数据展示方面，表格还是首选；</span><br><span class="line">    B中，表格布局已经被抛弃了，正确应该是使用浮动布局或定位布局（在CSS部分会学到）；</span><br><span class="line">D中，表格最基本的3个标签是：table、tr、td</span><br><span class="line"> </span><br><span class="line"> 第8章 框架</span><br><span class="line"> 参考答案：1C，2A，3A，4对，5错</span><br></pre></td></tr></table></figure>
<hr />

      
    </div>
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="footer-info-sep sponsor-icon"></div>
    <div class="sponsor-title">投喂</div>
    <div class="footer-info-sep sponsor-icon"></div>
  </div>
  <div class="sponsor-tip">请孩子吃个泡面吧！</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/ZFBZF.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/WXZF.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/" rel="tag">专升本</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="C语言" class="lazyload">
          
        
        <a href="/2024/11/20/C%E8%AF%AD%E8%A8%80/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            C语言
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="数据库" class="lazyload">
        
      
      <a href="/2024/11/19/%E6%95%B0%E6%8D%AE%E5%BA%93/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          数据库
        
      </h3>
    </div>
    
  </nav>


  
</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text"> 一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.</span> <span class="toc-text"> 基本标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 开发工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#internate%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Internate服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 网页文件结构标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.4.</span> <span class="toc-text"> * 文本的基本标签(元素）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93"><span class="toc-number">1.1.5.</span> <span class="toc-text"> * 字符实体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.1.6.</span> <span class="toc-text"> * 列表种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.7.</span> <span class="toc-text"> * 标签和属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 练习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%92%8C%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> 图片和超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text"> * 图片加载</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 图片的种类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 图片标签属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E5%88%B6%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text"> * 超链接制作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 超链接标签属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 超链接的种类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.3.</span> <span class="toc-text"> * 绝对路径和相对路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-2"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 练习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%92%8C%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.</span> <span class="toc-text"> 表格和框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.3.1.</span> <span class="toc-text"> * 表格</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 完整的表格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 表格的标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> 表格标签属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 框架的结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 框架的标签和属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text"> * 浮动框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-3"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 练习</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LikeLuckyGirl" class="lazyload">
  <div class="sidebar-author-name">LikeLuckyGirl</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:2668035293@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/LikeLuckyGirl itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2024
      <span class="footer-info-sep"></span>
      LikeLuckyGirl
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        23.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:35
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text"> 一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.</span> <span class="toc-text"> 基本标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 开发工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#internate%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Internate服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 网页文件结构标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.4.</span> <span class="toc-text"> * 文本的基本标签(元素）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93"><span class="toc-number">1.1.5.</span> <span class="toc-text"> * 字符实体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.1.6.</span> <span class="toc-text"> * 列表种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.7.</span> <span class="toc-text"> * 标签和属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 练习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%92%8C%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> 图片和超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text"> * 图片加载</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 图片的种类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 图片标签属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E5%88%B6%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text"> * 超链接制作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 超链接标签属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 超链接的种类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.3.</span> <span class="toc-text"> * 绝对路径和相对路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-2"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 练习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%92%8C%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.</span> <span class="toc-text"> 表格和框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.3.1.</span> <span class="toc-text"> * 表格</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 完整的表格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 表格的标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> 表格标签属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 框架的结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 框架的标签和属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text"> * 浮动框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-3"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 练习</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LikeLuckyGirl" class="lazyload">
  <div class="sidebar-author-name">LikeLuckyGirl</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:2668035293@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/LikeLuckyGirl itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>










  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'LikeLuckyGirl/LikeLuckyGirl.github.io');
      giscusScript.setAttribute('data-repo-id', 'R_kgDONPtFpg');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDONPtFps4CkwIJ');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', 'preferred_color_scheme');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
    }
  </script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

