
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    数据库 |
    
    LuckyGirl
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第一章 绪论 **  数据库系统概念 数据库技术产生于六十年代末，是数据管理的最新技术，是计算机科学的终于分支。 数据库技术是信息系统的核心和基础，它的出现极大地促进了计算机应用向各行各业的渗透。 数据库的建设规模、数据库信息量的大小和使用频度已成为衡量一个国家信息化程度的重要标志。 数据库系统作用 * 管理大量数据：  10TB,大约可存储183亿个航班信息，45亿本书的简要信息，2800万本">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="http://example.com/2024/11/19/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="LuckyGirl">
<meta property="og:description" content="第一章 绪论 **  数据库系统概念 数据库技术产生于六十年代末，是数据管理的最新技术，是计算机科学的终于分支。 数据库技术是信息系统的核心和基础，它的出现极大地促进了计算机应用向各行各业的渗透。 数据库的建设规模、数据库信息量的大小和使用频度已成为衡量一个国家信息化程度的重要标志。 数据库系统作用 * 管理大量数据：  10TB,大约可存储183亿个航班信息，45亿本书的简要信息，2800万本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/avatar/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F.png">
<meta property="article:published_time" content="2024-11-19T09:03:10.000Z">
<meta property="article:modified_time" content="2024-11-27T13:53:00.540Z">
<meta property="article:author" content="LikeLuckyGirl">
<meta property="article:tag" content="专升本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/avatar/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F.png">
  
  
    <link rel="alternate" href="/atom.xml" title="LuckyGirl" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="数据库">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">数据库</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-数据库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/19/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-19T09:03:10.000Z" itemprop="datePublished">2024-11-19</time>
    <time style="display: none;" id="post-update-time">2024-11-27</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h2 id="第一章-绪论"><a class="markdownIt-Anchor" href="#第一章-绪论"></a> 第一章 绪论 **</h2>
<h3 id="数据库系统概念"><a class="markdownIt-Anchor" href="#数据库系统概念"></a> 数据库系统概念</h3>
<p>数据库技术产生于<span style="color:red">六十年代末</span>，是数据管理的最新技术，是计算机科学的终于分支。<br />
数据库技术是信息系统的核心和基础，它的出现极大地促进了计算机应用向各行各业的渗透。<br />
数据库的建设规模、数据库信息量的大小和使用频度已成为衡量一个国家信息化程度的重要标志。<br />
数据库系统作用 *<br />
管理大量数据：<br />
 10TB,大约可存储183亿个航班信息，45亿本书的简要信息，2800万本40页图书的所有内容</p>
<h4 id="四个基本概念"><a class="markdownIt-Anchor" href="#四个基本概念"></a> 四个基本概念</h4>
<h5 id="数据data是数据库中存储的基本对象"><a class="markdownIt-Anchor" href="#数据data是数据库中存储的基本对象"></a> 数据（Data）是数据库中存储的基本对象 **</h5>
<p>定义：描述事物的符号记录<br />
种类：图形、图像、声音、文字<br />
特点：数据与其语义是不可分的</p>
<p>信息=数据+数据处理*</p>
<pre><code>信息是现实世界的反映。信息是以数据形式来表示的，即数据是信息的载体；
不是所有的数据都能表示信息，信息是人们消化理解了的数据。
“数据”和“信息”是两个层次上的概念，信息比数据高一层次，是对数据加工处理的产物。
数据不经过加工、处理，只是一堆无意义的符号。只有信息才对我们有价值
</code></pre>
<h5 id="数据库db"><a class="markdownIt-Anchor" href="#数据库db"></a> 数据库（DB） **</h5>
<p>定义：长期存储在计算机内、有组织、可共享的大量数据集合<br />
特征：数据按一定的数据模型组织、描述和储存；可为各种用户共享；冗余度较小，不能说消除一切冗余，因为为了系统的可靠性和可用性，改善系统的性能；数据独立性较高；易扩展；</p>
<h5 id="数据库管理系统dbms"><a class="markdownIt-Anchor" href="#数据库管理系统dbms"></a> 数据库管理系统（DBMS） **</h5>
<p>定义：位于用户与操作系统之间的一层数据管理软件。<br />
用途：科学地组织和存储数据、高效地获取和维护数据。<br />
主要功能：1.数据定义功能2.数据组织、存储和管理3.数据操作功能（增删改查）4.数据库的事务管理和运行管理5.数据库的建立和维护功能6.其他功能</p>
<h5 id="数据库系统dbs"><a class="markdownIt-Anchor" href="#数据库系统dbs"></a> 数据库系统（DBS） *</h5>
<p>定义：在计算机系统中引入数据库后的系统构成<br />
注意：在不引起混淆的情况下常常把数据库系统简称为数据库。<br />
构成：数据库系统由数据库、数据库管理系统（及其它应用开发工具）、应用程序、数据库管理员（DBA）和用户构成。</p>
<h4 id="数据管理技术的产生与发展"><a class="markdownIt-Anchor" href="#数据管理技术的产生与发展"></a> 数据管理技术的产生与发展</h4>
<h5 id="数据管理"><a class="markdownIt-Anchor" href="#数据管理"></a> 数据管理 *</h5>
<p>定义：对数据进行分类、组织、编码、存储、检索和维护，是数据处理的中心问题</p>
<h5 id="数据管理技术的发展过程"><a class="markdownIt-Anchor" href="#数据管理技术的发展过程"></a> 数据管理技术的发展过程 *</h5>
<p>人工管理阶段（20世纪40年代~50年代中）：<br />
 应用需求：科学计算   硬件水平：无直接存取存储设备，只有纸带、卡片、磁带无磁盘   软件水平：没有操作系统   处理方式：批处理<br />
文件系统阶段（20世纪50年代末~60年代中）：<br />
 应用需求：科学计算、管理   硬件水平：磁盘、磁鼓   软件水平：有文件系统   处理方式：联机实时处理、批处理   缺陷：数据冗余，不一致性，数据联系弱<br />
数据库系统阶段（20世纪60年代末~现在）：<br />
  应用需求：大规模管理   硬件水平：大容量磁盘   软件水平：用数据库管理系统   处理方式：联机实时处理、批处理、分布处理</p>
<h5 id="数据管理技术的发展动力"><a class="markdownIt-Anchor" href="#数据管理技术的发展动力"></a> 数据管理技术的发展动力</h5>
<p>应用需求的推动<br />
计算机硬件的发展<br />
计算机软件的发展</p>
<h4 id="数据库系统的特点"><a class="markdownIt-Anchor" href="#数据库系统的特点"></a> 数据库系统的特点</h4>
<p>物理独立性 **：用户的应用程序与存储在磁盘上的数据库中数据是相互独立的。当数据的物理存储改变了，应用程序不用改变。<br />
逻辑独立性 **：用户的应用程序与数据库的逻辑结构是相互独立的。数据的逻辑结构改变了，用户程序也可以不变。</p>
<h3 id="数据模型"><a class="markdownIt-Anchor" href="#数据模型"></a> 数据模型</h3>
<h4 id="信息的三个世界"><a class="markdownIt-Anchor" href="#信息的三个世界"></a> 信息的三个世界</h4>
<p>现实世界：客观存在的世界中的事实及其联系<br />
信息世界：现实世界在人们头脑中的反映，是对客观事实及其联系的一种抽象描述一般采用实体-联系方式（E-R方法）表示。<br />
机器世界：数据化了的信息世界<br />
在数据库中用数据模型这个工具来抽象、表示和处理现实世界中的数据和信息。通俗地讲数据模型就是现实世界的模拟。<br />
数据模型应满足三方面要求：1.能比较真实地模拟现实世界 2.容易为人理解 3.便于在计算机上实现<br />
数据模型分为：</p>
<ol>
<li>概念模型：也称信息模型，它是按用户的观点来对数据和信息建模。</li>
<li>逻辑模型和物理模型：逻辑模型主要包括网状模型、层次模型、关系模型等，它是按计算机系统的观点对数据建模。物理模型是对数据最低层的抽象，它描述数据在系统内部的表示和存储方法。</li>
</ol>
<h4 id="概念模型"><a class="markdownIt-Anchor" href="#概念模型"></a> 概念模型</h4>
<p>用途：1.信息世界的构建2.现实世界到机器世界的一个中间层次3.数据库设计的有力工具4.数据库设计人员和用户之间进行交流的语言<br />
要求：1.较强的语义表达能力，能够方便、直接地表达应用中的各种语义知识2.简答、清晰、易于用户理解</p>
<h5 id="基本概念"><a class="markdownIt-Anchor" href="#基本概念"></a> 基本概念</h5>
<p>实体（Entity） **：客观存在并相互区别的事务，可以是具体的人、事、物或抽象的概念<br />
属性（Attribute） **：实体所具有的某一特性，一个实体可以由若干个属性来刻画<br />
码（Key又称码键或键） ***：唯一标识实体的（最小）属性集<br />
域（Domain） **：属性的取值范围<br />
实体型（Entity Typs） *：用实体名及其属性名集合来抽象和刻画同类实体<br />
实体集（Entity Set） *：同型实体的集合<br />
联系(Relationship) **:现实世界中事物内部以及事务之间的联系在信息世界中反映为实体内部的联系和实体之间的联系;分为1对1,1对多,多对多;</p>
<h4 id="数据模型的组成要素"><a class="markdownIt-Anchor" href="#数据模型的组成要素"></a> *** 数据模型的组成要素</h4>
<h5 id="数据结构"><a class="markdownIt-Anchor" href="#数据结构"></a> 数据结构</h5>
<p>定义:描述数据库的组成对象以及对象之间的联系<br />
1.与数据类型、内容、性质有关的对象<br />
2.与数据之间联系有关的对象<br />
数据结构是对系统静态特征的描述</p>
<h5 id="数据操作"><a class="markdownIt-Anchor" href="#数据操作"></a> 数据操作</h5>
<p>对数据库中各种对象(型)的实例(值)允许执行的操作及有关的操作规则<br />
类型:1.检索(查询)2.更新(插入、删除、修改)<br />
数据操作是对系统动态特性的描述<br />
数据模型对操作的定义:操作的确切含义,操作符号,操作规则(如优先级),实现操作的语言</p>
<h5 id="数据的约束条件"><a class="markdownIt-Anchor" href="#数据的约束条件"></a> 数据的约束条件</h5>
<p>一组完整性规则<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>的合集</p>
<h4 id="常用的数据模型"><a class="markdownIt-Anchor" href="#常用的数据模型"></a> 常用的数据模型</h4>
<ol>
<li>非关系模型:层次模型(Hierarchical Model)、网状模型(Network Model)<br />
数据结构:以基本层次联系<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>为基本单位</li>
</ol>
<ol start="2">
<li>关系模型<br />
数据结构:表</li>
<li>面向对象模型(Object Oriented Model)<br />
数据结构:对象</li>
<li>对象关系数据模型</li>
<li>半结构化数据模型</li>
</ol>
<h4 id="层次模型"><a class="markdownIt-Anchor" href="#层次模型"></a> 层次模型</h4>
<h5 id="层次数据模型的数据结构"><a class="markdownIt-Anchor" href="#层次数据模型的数据结构"></a> ** 层次数据模型的数据结构</h5>
<p>满足以下两个条件的基本层次联系的集合为层次模型<br />
1.有且只有一个结点没有双亲结点,这个结点成为根结点<br />
2.跟以为的其他结点有且只有一个双亲节点<br />
层次模型中的几个术语<br />
根结点,双亲结点,兄弟结点,叶结点<br />
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>根结点</mtext><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>R</mi><mn>1</mn><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>R</mi><mn>3</mn></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>叶结点</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>兄弟结点</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>R</mi><mn>4</mn></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>叶结点</mtext></mstyle></mtd></mtr></mtable></mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>兄弟结点</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>R</mi><mn>2</mn></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>叶结点</mtext></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">根结点\begin{cases} R1 \begin{cases} R3 &amp; 叶结点 \\ 兄弟结点 \\ R4 &amp; 叶结点 \end{cases} \\ &amp; 兄弟结点 \\ R2 &amp; 叶结点 \end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:7.2000399999999996em;vertical-align:-3.3500199999999998em;"></span><span class="mord cjk_fallback">根</span><span class="mord cjk_fallback">结</span><span class="mord cjk_fallback">点</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.85002em;"><span style="top:-0.6999900000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-0.6949900000000002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.9899900000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.2849900000000003em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.5799900000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.8749900000000006em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.1699900000000008em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.2049900000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.1500100000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.29501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.59001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.885010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.180010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.475010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.770010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.80501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.10002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.3500199999999998em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.8500000000000005em;"><span style="top:-5.8500000000000005em;"><span class="pstrut" style="height:4.41em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord">1</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.35002em;"><span style="top:-2.19999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-2.19499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.20499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.2950099999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.30501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.60002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.8500199999999998em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord">3</span></span></span><span style="top:-2.97em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">兄</span><span class="mord cjk_fallback">弟</span><span class="mord cjk_fallback">结</span><span class="mord cjk_fallback">点</span></span></span><span style="top:-1.5300000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.9099999999999997em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">叶</span><span class="mord cjk_fallback">结</span><span class="mord cjk_fallback">点</span></span></span><span style="top:-1.5299999999999998em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">叶</span><span class="mord cjk_fallback">结</span><span class="mord cjk_fallback">点</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.9100000000000001em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-2.932000000000001em;"><span class="pstrut" style="height:4.41em;"></span><span class="mord"></span></span><span style="top:-1.4920000000000004em;"><span class="pstrut" style="height:4.41em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.3499999999999996em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.46999999999999975em;"><span style="top:-1.5300000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">兄</span><span class="mord cjk_fallback">弟</span><span class="mord cjk_fallback">结</span><span class="mord cjk_fallback">点</span></span></span><span style="top:-0.08999999999999997em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">叶</span><span class="mord cjk_fallback">结</span><span class="mord cjk_fallback">点</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.35em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><br />
层次模型表示方法<br />
实体型:用记录类型描述,每个结点表示一个记录类型。<br />
属性:用字段描述。每个记录类型可包含若干个字段。<br />
联系:用结点之间的连线表示记录(类)型之间的一对多的联系。<br />
特点:结点的双亲是唯一的。只能直接处理一对多的实体联系。每个记录类型定义一个排序字段,也成为码字段。任何记录值只有按其路径查看时,才能显示出它的全部意义。没有一个子女记录值能够脱离双亲记录值而独立存在。</p>
<h5 id="数据操作-2"><a class="markdownIt-Anchor" href="#数据操作-2"></a> 数据操作</h5>
<p>增删改查(插入、删除、修改、查询)</p>
<h5 id="层次模型完整性约束"><a class="markdownIt-Anchor" href="#层次模型完整性约束"></a> **层次模型完整性约束</h5>
<p>无响应的双亲结点值就不能插入子女结点值<br />
如果删除双亲结点值，则相应的子女结点值也被同时删除<br />
更新操作时，应更新所有相应记录，以保证数据的一致性</p>
<h5 id="层次模型的优缺点"><a class="markdownIt-Anchor" href="#层次模型的优缺点"></a> 层次模型的优缺点</h5>
<p>优点：<br />
层次数据模型简单，对具有一对多的层次关系的部门描述自然、直观，容易理解<br />
性能优于关系模型，不低于网状模型<br />
层次数据模型提供了良好的完整性支持<br />
缺点：<br />
多对多联系表示不自然<br />
对插入和删除操作的限制多<br />
查询子女结点必须通过双亲结点<br />
层次命令趋于程序化</p>
<h5 id="典型的层次数据库系统"><a class="markdownIt-Anchor" href="#典型的层次数据库系统"></a> 典型的层次数据库系统</h5>
<p>IMS数据管理系统：第一个大型商用DBMS，1968年推出，IBM公司研制</p>
<h4 id="网状模型"><a class="markdownIt-Anchor" href="#网状模型"></a> 网状模型</h4>
<h5 id="网状数据模型的数据结构"><a class="markdownIt-Anchor" href="#网状数据模型的数据结构"></a> **网状数据模型的数据结构</h5>
<p>允许一个以上的结点无双亲<br />
一个结点可以有多于一个的双亲<br />
*特点:只能直接处理一对多的实体联系；每个记录类型定义一个排序字段，也称为码字段；任何记录值只有按其路径查看时，才能显示出它的全部意义。<br />
与层次模型的区别：</p>
<pre><code>网状模型允许多个结点没有双亲结点
网状模型允许结点有多个双亲结点
网状模型允许两个结点之间有多种联系(复合联系)
网状模型可以更直接的去描述现实世界
层次模型实际上是网状模型的一种特例
</code></pre>
<h5 id="数据操作-3"><a class="markdownIt-Anchor" href="#数据操作-3"></a> 数据操作</h5>
<p>增删改查</p>
<h5 id="完整性约束"><a class="markdownIt-Anchor" href="#完整性约束"></a> **完整性约束</h5>
<p>网状数据库系统对数据操纵加了一些限制，提供了一定的完整性约束<br />
支持码的概念<br />
双亲结点与子女结点之间是一对多联系<br />
支持双亲记录和子女记录之间某些约束条件<br />
允许插入尚未确定双亲结点值的子女结点值<br />
允许只删除双亲结点值</p>
<h5 id="优缺点"><a class="markdownIt-Anchor" href="#优缺点"></a> 优缺点</h5>
<p>优点<br />
能够更为直接地描述现实世界，如一个结点可以有多个双亲<br />
具有良好的性能，存取效率较高<br />
缺点<br />
结构比较复杂，而且随着应用环境的扩大，数据库的结构就变得越来越复杂，不利于最终用户掌握<br />
DDL、DML语言复杂，用户不容易使用<br />
用户必须了解系统结构的细节，加重了编写程序的负担</p>
<h5 id="典型的网状数据库系统"><a class="markdownIt-Anchor" href="#典型的网状数据库系统"></a> 典型的网状数据库系统</h5>
<p>DBTG系统(CODASYL)：由DBTG提出的系统方案，奠定了数据库系统的基本概念、方法、技术，70年代推出</p>
<h4 id="关系模型"><a class="markdownIt-Anchor" href="#关系模型"></a> 关系模型</h4>
<p>最重要的一种数据模型。也是目前主要采用的数据模型<br />
1970年美国IBM公司San Jose研究室的研究员E.F.Codd提出</p>
<h5 id="数据结构-2"><a class="markdownIt-Anchor" href="#数据结构-2"></a> **数据结构</h5>
<p>用户观点下，关系模型中数据的逻辑结构就是一张二维表，它由行和列组成<br />
关系：一个关系对应通常说的一张表<br />
元组：表中的一行就叫做一个元组<br />
属性：表中的一列即为一个属性，每一个属性起一个名称即属性名<br />
主码：表中的某个属性组，它可以唯一确定一个元组<br />
域：属性的取值范围<br />
分量：元组中的一个属性值<br />
****关系模型：<br />
对关系的描述<br />
关系名（属性1，属性2，…，属性n）<br />
学生（系，年级，学号，姓名，性别，年龄）<br />
实体及实体间的联系的表示方法：</p>
<pre><code>实体性：直接用关系（表）表示
属性：用属性名表示
一对一联系：隐含在实体对应的关系中
一对多联系：隐含在实体对应的关系中
多对多联系：直接用关系表示
</code></pre>
<p>关系必须是规范化的，满足一定的规范条件<br />
 最基本的规范条件：关系的每个分量必须是一个不可分的数据项</p>
<h5 id="数据操作-4"><a class="markdownIt-Anchor" href="#数据操作-4"></a> ***数据操作</h5>
<p>增删改查<br />
数据操作是集合操作，操作对象和操作结果都是关系，即若干元组的集合<br />
存取路径对用户隐藏，用户只有指出“干什么”,不必详细说明“怎么干”</p>
<h5 id="完整性约束-2"><a class="markdownIt-Anchor" href="#完整性约束-2"></a> ***完整性约束</h5>
<p>实体完整性<br />
参照完整性<br />
用户定义的完整性</p>
<h5 id="优缺点-2"><a class="markdownIt-Anchor" href="#优缺点-2"></a> ***优缺点</h5>
<p>优点<br />
建立在严格的数学概念的基础上<br />
概念单元。数据结构简单、清晰，用户易懂易用<br />
 实体和各类联系都用关系来表示；对数据的检查结果也是关系<br />
关系模型的存取路径对用户透明<br />
 具有更高的数据独立性，更好的安全保密性；简化了程序员的工作和数据库开发建立的工作<br />
缺点<br />
存取路径对用户透明导致查询效率往往不如非关系模型<br />
提供性能，必须对用黄金的查询请求进行优化增加了开发数据库管理系统的难度</p>
<h5 id="典型的关系数据库系统"><a class="markdownIt-Anchor" href="#典型的关系数据库系统"></a> 典型的关系数据库系统</h5>
<p>MySQL、SQL Server、Access、Oracle、OpenBase、SQLite、PostgreSQL、Sybase</p>
<h3 id="数据库系统的结构"><a class="markdownIt-Anchor" href="#数据库系统的结构"></a> 数据库系统的结构</h3>
<p>数据库系统内部的模型结构<br />
 从数据库管理系统角度看<br />
数据库系统外部的体系结构<br />
 从数据库最终用户角度看</p>
<h4 id="数据库系统模式概念"><a class="markdownIt-Anchor" href="#数据库系统模式概念"></a> 数据库系统模式概念</h4>
<h5 id="模式"><a class="markdownIt-Anchor" href="#模式"></a> ***模式</h5>
<p>数据库中全体数据逻辑结构和特征的描述<br />
是型的描述<br />
反映的是数据的结构及其联系<br />
模式是相对稳定的<br />
模式的一个实例</p>
<h5 id="模式的一个实例"><a class="markdownIt-Anchor" href="#模式的一个实例"></a> 模式的一个实例</h5>
<p>模式的一个具体值<br />
反映数据库某一时刻的状态<br />
同一个模式可以有很多实例<br />
实例随数据库中的数据的更新而变动</p>
<h4 id="数据库系统的三级模式结构"><a class="markdownIt-Anchor" href="#数据库系统的三级模式结构"></a> 数据库系统的三级模式结构</h4>
<p><img src="/avatar/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F.png" alt="图片" /></p>
<h5 id="模式-2"><a class="markdownIt-Anchor" href="#模式-2"></a> ***模式</h5>
<p>模式（也称逻辑模式）：数据库中全体数据的逻辑结构和特征的描述；所有用户的公共数据视图，综合了所有用户的需求<br />
一个数据库只有一个模式</p>
<p>地位：数据库系统模式结构的中间层<br />
与数据的物理存储细节和硬件环境无关<br />
与具体的应用程序、开发工具即高级程序设计语言无关</p>
<p>模式的定义<br />
数据的逻辑结构（数据项的名字、类型、取值范围等）<br />
数据之间联系<br />
数据有关的安全性、完整性要求</p>
<h5 id="外模式"><a class="markdownIt-Anchor" href="#外模式"></a> ***外模式</h5>
<p>外模式（子模式/用户模式）<br />
数据库用户（包括应用程序员和最终用户）使用的局部数据的逻辑结构和特征的描述<br />
数据库用户的数据视图，是与某一应用有关的数据的逻辑表示<br />
数据视图：从某个角度看到的数据特征<br />
地位：介于模式与应用之间<br />
模式与外模式的关系：一对多<br />
外模式通常是模式的子集<br />
一个数据库可以有多个外模式。反映了不同的用户的应用需求、看待数据的方式、对数据保密的要求<br />
对模式中同一数据，在外模式中的结构、类型、长度、保密级别等都可以不同<br />
外模式与应用的关系：一对多<br />
同一外模式也可以为某一用户的多个应用系统所使用，但一个应用程序只能使用一个外模式<br />
外模式的用途<br />
保证数据库安全性的一个有力措施<br />
每个用户只能看见和访问所对应的外模式中的数据</p>
<h5 id="内模式"><a class="markdownIt-Anchor" href="#内模式"></a> ***内模式</h5>
<p>数据物理结构和存储方式的描述<br />
数据在数据库内部的表示方式<br />
一个数据库只有一个内模式</p>
<h4 id="两级映像功能与数据独立性"><a class="markdownIt-Anchor" href="#两级映像功能与数据独立性"></a> 两级映像功能与数据独立性</h4>
<h5 id="外模式模式映像"><a class="markdownIt-Anchor" href="#外模式模式映像"></a> **外模式/模式映像</h5>
<p>定义外模式与模式之间的对应关系<br />
每一个外模式都对应一个外模式/模式映像<br />
映像定义通常包含在各自外模式的描述中<br />
外模式/模式映像的用途：保证数据的逻辑独立性<br />
当模式改变时，数据库管理员修改有关的外模式/模式映像，使外模式保持不变<br />
应用程序是依据数据的外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性</p>
<h5 id="模式内模式映像"><a class="markdownIt-Anchor" href="#模式内模式映像"></a> **模式/内模式映像</h5>
<p>模式/内模式映像定义了数据全局逻辑结构与存储结构之间的对应关系。例如，说明逻辑记录和字段在内部是如何表示的<br />
数据库中模式/内模式映像是唯一的<br />
该映像定义通常包含在模式描述中<br />
模式/内模式的用途：保证数据的物理独立性<br />
当数据库的存储结构改变了（例如选用了另一个存储结构），数据库管理员修改模式/内模式映像，使模式保持不变<br />
应用程序不受影响。保证了数据与程序的物理独立性，简称数据的物理独立性</p>
<h3 id="数据库系统的组成"><a class="markdownIt-Anchor" href="#数据库系统的组成"></a> 数据库系统的组成</h3>
<p>数据库<br />
数据库管理系统<br />
应用系统<br />
数据库管理员<br />
用户</p>
<h4 id="数据库管理员dba"><a class="markdownIt-Anchor" href="#数据库管理员dba"></a> **数据库管理员（DBA)</h4>
<p>决定数据库中的信息内容和结构<br />
决定数据库的存储结构和存取策略<br />
定义数据的安全性要求和完整性约束条件<br />
监控数据库的使用和运行<br />
数据库的改进和重组重构</p>
<h4 id="用户"><a class="markdownIt-Anchor" href="#用户"></a> 用户</h4>
<p>偶然用户：不经常访问数据库；如企业或组织结构的高中级管理人员<br />
简单用户：多数最终用户；如银行的职员、机票定制人员、旅馆总台服务员<br />
复杂用户：工程师、科学家、经济学家、科技工作者等；直接使用数据库语言访问数据库，甚至能够基于数据库管理系统的API编制自己的应用程序</p>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h3>
<hr />
<h2 id="关系数据库"><a class="markdownIt-Anchor" href="#关系数据库"></a> 关系数据库</h2>
<p>定义：支持关系模型的数据库<br />
三要素：关系数据结构、关系操作集合、关系完整性约束</p>
<h3 id="关系数据结构及形式化定义"><a class="markdownIt-Anchor" href="#关系数据结构及形式化定义"></a> **关系数据结构及形式化定义</h3>
<p>单一数据结构：关系<br />
现实世界的实体以及实体间的各种联系均用关系来表示<br />
数据的逻辑结构：二维表<br />
从用户角度，关系模型中数据的逻辑结构是一张二维表<br />
关系模型建立在集合代数的基础上</p>
<h4 id="关系"><a class="markdownIt-Anchor" href="#关系"></a> 关系</h4>
<h5 id="域"><a class="markdownIt-Anchor" href="#域"></a> **域</h5>
<p>定义：一组具有相同数据类型的值的集合</p>
<h5 id="笛卡尔积"><a class="markdownIt-Anchor" href="#笛卡尔积"></a> **笛卡尔积</h5>
<p>定义：给定一组域D1,D2,…,Dn，这些域中可以有相同的。D1，D2,…,Dn的笛卡尔积为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mn>1</mn><mo>∗</mo><mi>D</mi><mn>2</mn><mo>∗</mo><mo>…</mo><mo>∗</mo><mi>D</mi><mi>n</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>d</mi><mn>1</mn><mo separator="true">,</mo><mi>d</mi><mn>2</mn><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><mi>d</mi><mi>n</mi><mo stretchy="false">)</mo><mi mathvariant="normal">∣</mi><mi>d</mi><mi>i</mi><mo>∈</mo><mi>D</mi><mi>i</mi><mo separator="true">,</mo><mi>i</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><mi>n</mi></mrow></mrow><annotation encoding="application/x-tex">D1 * D2 * … * Dn={(d1,d2,…,dn) |di \in Di,i=1,2,…,n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.46528em;vertical-align:0em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathnormal">d</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">d</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mord">∣</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span></span></span></span></span><br />
所有域的所有取值的一个组合；不能重复</p>
<p>相关概念<br />
元组：笛卡尔积中每一个元素（d1,d2,…,dn)叫做一个n元组(n-tuple)或简称元组<br />
分量：笛卡尔积元素（d1,d2,…dn)中的每一个值<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">d_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>叫做一个分量<br />
基数：若Di（i=1,2,…,n)为有限集，其基数为mi（i=1,2,…，n），则D1 * D2 * … * Dn的基数M为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mo>=</mo><msubsup><mo>∏</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><msub><mi>m</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">M=\prod_{i=1}^{n} m_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.104002em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∏</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><br />
笛卡尔积的表示方法<br />
笛卡尔积可以表示为一个二维表<br />
表中的每行对应一个元组<br />
表中的每列对应一个域</p>
<h5 id="关系-2"><a class="markdownIt-Anchor" href="#关系-2"></a> ***关系</h5>
<p>定义：D1 * D2 * … * Dn的子集叫作在域D1,D2,…,Dn上的关系，表示为R（D1,D2,…,Dn）注：R关系名；n关系的目或度(Degree)<br />
注意：关系是笛卡尔积的有限子集。无限关系在数据库系统中是无意义的。笛卡尔积不满足交换律<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><br />
解决办法：为关系的每个列附加一个属性名以取消关系元组的有序性</p>
<p>相关概念：<br />
属性：关系中不同列可以对应相同的域，为了加以区分，必须每列起个名字，成为属性(Attribute)n目关系必有n个属性<br />
n元关系：n=1时称为单元关系；n=2时称为二元关系</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>给定的数据模型中数据及其联系所具有的制约和存储规则,用以限定符合数据模型的数据库状态以及状态的变化,以保证数据的正确、有效、相容。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>两个记录以及他们之间的一对多(包括一对一)的联系 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>满足交换律：(d1,d2)=(d2,d1);不满足(d1,d2)<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo mathvariant="normal">≠</mo></mrow><annotation encoding="application/x-tex">\ne</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span></span></span></span>(d2,d1) <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="footer-info-sep sponsor-icon"></div>
    <div class="sponsor-title">投喂</div>
    <div class="footer-info-sep sponsor-icon"></div>
  </div>
  <div class="sponsor-tip">请孩子吃个泡面吧！</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/ZFBZF.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/WXZF.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/" rel="tag">专升本</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="html" class="lazyload">
          
        
        <a href="/2024/11/20/html/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            html
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="数学" class="lazyload">
        
      
      <a href="/2024/11/15/%E6%95%B0%E5%AD%A6/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          数学
        
      </h3>
    </div>
    
  </nav>


  
</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text"> 第一章 绪论 **</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 数据库系统概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 四个基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AEdata%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%AD%98%E5%82%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 数据（Data）是数据库中存储的基本对象 **</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93db"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 数据库（DB） **</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9Fdbms"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> 数据库管理系统（DBMS） **</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9Fdbs"><span class="toc-number">1.1.1.4.</span> <span class="toc-text"> 数据库系统（DBS） *</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 数据管理技术的产生与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 数据管理 *</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> 数据管理技术的发展过程 *</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E5%8A%A8%E5%8A%9B"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 数据管理技术的发展动力</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 数据库系统的特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%89%E4%B8%AA%E4%B8%96%E7%95%8C"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 信息的三个世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 概念模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 基本概念</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="toc-number">1.2.3.</span> <span class="toc-text"> *** 数据模型的组成要素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> 数据操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.3.3.</span> <span class="toc-text"> 数据的约束条件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 常用的数据模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 层次模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.5.1.</span> <span class="toc-text"> ** 层次数据模型的数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-2"><span class="toc-number">1.2.5.2.</span> <span class="toc-text"> 数据操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.2.5.3.</span> <span class="toc-text"> **层次模型完整性约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.5.4.</span> <span class="toc-text"> 层次模型的优缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E5%B1%82%E6%AC%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.5.5.</span> <span class="toc-text"> 典型的层次数据库系统</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 网状模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%8A%B6%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.6.1.</span> <span class="toc-text"> **网状数据模型的数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-3"><span class="toc-number">1.2.6.2.</span> <span class="toc-text"> 数据操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.2.6.3.</span> <span class="toc-text"> **完整性约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.6.4.</span> <span class="toc-text"> 优缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E7%BD%91%E7%8A%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.6.5.</span> <span class="toc-text"> 典型的网状数据库系统</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.7.</span> <span class="toc-text"> 关系模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2"><span class="toc-number">1.2.7.1.</span> <span class="toc-text"> **数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-4"><span class="toc-number">1.2.7.2.</span> <span class="toc-text"> ***数据操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F-2"><span class="toc-number">1.2.7.3.</span> <span class="toc-text"> ***完整性约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-2"><span class="toc-number">1.2.7.4.</span> <span class="toc-text"> ***优缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.7.5.</span> <span class="toc-text"> 典型的关系数据库系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text"> 数据库系统的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 数据库系统模式概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> ***模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 模式的一个实例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 数据库系统的三级模式结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F-2"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> ***模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%96%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> ***外模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.2.3.</span> <span class="toc-text"> ***内模式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%BA%A7%E6%98%A0%E5%83%8F%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 两级映像功能与数据独立性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%96%E6%A8%A1%E5%BC%8F%E6%A8%A1%E5%BC%8F%E6%98%A0%E5%83%8F"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> **外模式&#x2F;模式映像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E5%86%85%E6%A8%A1%E5%BC%8F%E6%98%A0%E5%83%8F"><span class="toc-number">1.3.3.2.</span> <span class="toc-text"> **模式&#x2F;内模式映像</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.4.</span> <span class="toc-text"> 数据库系统的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%91%98dba"><span class="toc-number">1.4.1.</span> <span class="toc-text"> **数据库管理员（DBA)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 用户</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text"> 小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text"> 关系数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text"> **关系数据结构及形式化定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 关系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%9F"><span class="toc-number">2.1.1.1.</span> <span class="toc-text"> **域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="toc-number">2.1.1.2.</span> <span class="toc-text"> **笛卡尔积</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB-2"><span class="toc-number">2.1.1.3.</span> <span class="toc-text"> ***关系</span></a></li></ol></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LikeLuckyGirl" class="lazyload">
  <div class="sidebar-author-name">LikeLuckyGirl</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:2668035293@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/LikeLuckyGirl itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2024
      <span class="footer-info-sep"></span>
      LikeLuckyGirl
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        24.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:40
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text"> 第一章 绪论 **</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 数据库系统概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 四个基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AEdata%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%AD%98%E5%82%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 数据（Data）是数据库中存储的基本对象 **</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93db"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 数据库（DB） **</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9Fdbms"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> 数据库管理系统（DBMS） **</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9Fdbs"><span class="toc-number">1.1.1.4.</span> <span class="toc-text"> 数据库系统（DBS） *</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 数据管理技术的产生与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 数据管理 *</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> 数据管理技术的发展过程 *</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E5%8A%A8%E5%8A%9B"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 数据管理技术的发展动力</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 数据库系统的特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%89%E4%B8%AA%E4%B8%96%E7%95%8C"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 信息的三个世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 概念模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 基本概念</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="toc-number">1.2.3.</span> <span class="toc-text"> *** 数据模型的组成要素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> 数据操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.3.3.</span> <span class="toc-text"> 数据的约束条件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 常用的数据模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 层次模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.5.1.</span> <span class="toc-text"> ** 层次数据模型的数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-2"><span class="toc-number">1.2.5.2.</span> <span class="toc-text"> 数据操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.2.5.3.</span> <span class="toc-text"> **层次模型完整性约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.5.4.</span> <span class="toc-text"> 层次模型的优缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E5%B1%82%E6%AC%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.5.5.</span> <span class="toc-text"> 典型的层次数据库系统</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 网状模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%8A%B6%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.6.1.</span> <span class="toc-text"> **网状数据模型的数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-3"><span class="toc-number">1.2.6.2.</span> <span class="toc-text"> 数据操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.2.6.3.</span> <span class="toc-text"> **完整性约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.6.4.</span> <span class="toc-text"> 优缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E7%BD%91%E7%8A%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.6.5.</span> <span class="toc-text"> 典型的网状数据库系统</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.7.</span> <span class="toc-text"> 关系模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2"><span class="toc-number">1.2.7.1.</span> <span class="toc-text"> **数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-4"><span class="toc-number">1.2.7.2.</span> <span class="toc-text"> ***数据操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F-2"><span class="toc-number">1.2.7.3.</span> <span class="toc-text"> ***完整性约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-2"><span class="toc-number">1.2.7.4.</span> <span class="toc-text"> ***优缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.7.5.</span> <span class="toc-text"> 典型的关系数据库系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text"> 数据库系统的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 数据库系统模式概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> ***模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 模式的一个实例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 数据库系统的三级模式结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F-2"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> ***模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%96%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> ***外模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.2.3.</span> <span class="toc-text"> ***内模式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%BA%A7%E6%98%A0%E5%83%8F%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 两级映像功能与数据独立性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%96%E6%A8%A1%E5%BC%8F%E6%A8%A1%E5%BC%8F%E6%98%A0%E5%83%8F"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> **外模式&#x2F;模式映像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E5%86%85%E6%A8%A1%E5%BC%8F%E6%98%A0%E5%83%8F"><span class="toc-number">1.3.3.2.</span> <span class="toc-text"> **模式&#x2F;内模式映像</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.4.</span> <span class="toc-text"> 数据库系统的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%91%98dba"><span class="toc-number">1.4.1.</span> <span class="toc-text"> **数据库管理员（DBA)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 用户</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text"> 小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text"> 关系数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text"> **关系数据结构及形式化定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 关系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%9F"><span class="toc-number">2.1.1.1.</span> <span class="toc-text"> **域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="toc-number">2.1.1.2.</span> <span class="toc-text"> **笛卡尔积</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB-2"><span class="toc-number">2.1.1.3.</span> <span class="toc-text"> ***关系</span></a></li></ol></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LikeLuckyGirl" class="lazyload">
  <div class="sidebar-author-name">LikeLuckyGirl</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:2668035293@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/LikeLuckyGirl itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>










  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'LikeLuckyGirl/LikeLuckyGirl.github.io');
      giscusScript.setAttribute('data-repo-id', 'R_kgDONPtFpg');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDONPtFps4CkwIJ');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', 'preferred_color_scheme');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
    }
  </script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

