
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    网络 |
    
    LuckyGirl
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="计算机网络基础  计算机网络的定义 计算机网络:指利用通信线路和通信设备[1],把分布在不同地理位置、具有独立功能的多台计算机系统[2]、终端及其附属设备互相连接起来，以功能完善的网络软件（网络操作系统和网络通信协议[3]等）实现资源[4]共享和网络通信的计算机系统的集合，它是计算机技术与通信技术发展相结合的产物。 通信介质可以是光纤、双绞线、微波等多种形式，一个地狱范围较大的网络中可能使用">
<meta property="og:type" content="article">
<meta property="og:title" content="网络">
<meta property="og:url" content="http://example.com/2024/12/13/%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="LuckyGirl">
<meta property="og:description" content="计算机网络基础  计算机网络的定义 计算机网络:指利用通信线路和通信设备[1],把分布在不同地理位置、具有独立功能的多台计算机系统[2]、终端及其附属设备互相连接起来，以功能完善的网络软件（网络操作系统和网络通信协议[3]等）实现资源[4]共享和网络通信的计算机系统的集合，它是计算机技术与通信技术发展相结合的产物。 通信介质可以是光纤、双绞线、微波等多种形式，一个地狱范围较大的网络中可能使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-13T04:55:57.000Z">
<meta property="article:modified_time" content="2025-01-05T03:36:14.999Z">
<meta property="article:author" content="LikeLuckyGirl">
<meta property="article:tag" content="专升本">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="LuckyGirl" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="网络">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">网络</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-网络" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/13/%E7%BD%91%E7%BB%9C/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-13T04:55:57.000Z" itemprop="datePublished">2024-12-13</time>
    <time style="display: none;" id="post-update-time">2025-01-05</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h2 id=""><a class="markdownIt-Anchor" href="#"></a> </h2>
<h3 id="计算机网络基础"><a class="markdownIt-Anchor" href="#计算机网络基础"></a> 计算机网络基础</h3>
<h4 id="计算机网络的定义"><a class="markdownIt-Anchor" href="#计算机网络的定义"></a> 计算机网络的定义</h4>
<p>计算机网络:指利用通信线路和通信设备<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>,把分布在不同地理位置、具有独立功能的多台计算机系统<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>、终端及其附属设备互相连接起来，以功能完善的网络软件（网络操作系统和网络通信协议<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>等）实现资源<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>共享和网络通信的计算机系统的集合，它是计算机技术与通信技术发展相结合的产物。<br />
通信介质可以是光纤、双绞线、微波等多种形式，一个地狱范围较大的网络中可能使用多种通信介质。将计算机系统与通信介质连接时，需要使用一些与介质类型有关的接口设备及信号转换设备。</p>
<h4 id="计算机网络的功能"><a class="markdownIt-Anchor" href="#计算机网络的功能"></a> 计算机网络的功能</h4>
<h5 id="资源共享"><a class="markdownIt-Anchor" href="#资源共享"></a> 资源共享</h5>
<p>硬件资源：计算机网络的主要功能之一，连接在网络中的用户可以共享使用网络中各种不同类型的硬件设备。<br />
软件资源：internet中有极为丰富的软件资源，可以让大家共享，如网络操作系统、应用软件、工具软件、数据库管理软件等。<br />
信息资源：internet就是一个巨大的信息资源宝库，其信息资源涉及各个领域，内容极为丰富。每个接入internet的用户都可以共享这些信息资源，可以在任何时间以任何形式去搜索、访问、浏览和获取这些信息资源。</p>
<h3 id="计算机网络的产生与发展"><a class="markdownIt-Anchor" href="#计算机网络的产生与发展"></a> 计算机网络的产生与发展</h3>
<h4 id="面向终端的计算机网络"><a class="markdownIt-Anchor" href="#面向终端的计算机网络"></a> 面向终端的计算机网络</h4>
<p>为了实现对计算机的远程操作，提高对计算机这种昂贵资源的利用率，人们将分布在远距离的多个终端通过通信线路与某地的中心计算机相连，以达到使用中心计算机系统主机资源的目的。这种具有通信功能的面向终端的计算机系统被称为单计算机联机系统</p>
<h4 id="计算机计算机网络"><a class="markdownIt-Anchor" href="#计算机计算机网络"></a> 计算机——计算机网络</h4>
<ol>
<li>数据通信/单主机网络</li>
<li>资源共享/多主机网络</li>
<li>体系结构标准化/OSI参考模型</li>
<li>Internet/信息高速公路</li>
</ol>
<h3 id="计算机网络的系统组成"><a class="markdownIt-Anchor" href="#计算机网络的系统组成"></a> 计算机网络的系统组成</h3>
<h4 id="计算机的发展史"><a class="markdownIt-Anchor" href="#计算机的发展史"></a> 计算机的发展史</h4>
<p>计算机系统主要完成数据信息的收集、存储、处理和输出，提供各种网络资源。计算机系统根据在网络中的用途可分为两类：主计算机<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>、终端<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<h3 id="计算机网络的分类"><a class="markdownIt-Anchor" href="#计算机网络的分类"></a> 计算机网络的分类</h3>
<p>范围：局域网(LAN)、城域网(MAN)、广域网(WAN)<br />
拓扑结构：星型、环型、树型、总线型、网状<br />
扩展：局域网常用星型、环形、树型、总线型</p>
<h3 id="计算机网络性能"><a class="markdownIt-Anchor" href="#计算机网络性能"></a> 计算机网络性能</h3>
<h2 id="-2"><a class="markdownIt-Anchor" href="#-2"></a> </h2>
<h3 id="数据通信的基本概念"><a class="markdownIt-Anchor" href="#数据通信的基本概念"></a> 数据通信的基本概念</h3>
<h4 id="数据-信息-信号-信道与宽带"><a class="markdownIt-Anchor" href="#数据-信息-信号-信道与宽带"></a> 数据、信息、信号、信道与宽带</h4>
<p>数据通信：通信系统将数据以某种信号的方式从一处安全、可靠地传输到另一处，包括数据的传输以及以及传输前后的处理。</p>
<ol>
<li>信息：对客观事务特征和运动状态的描述，其形式有数字、文字、声音、图像、图形等。</li>
<li>数据：传递信息的实体。通信的目的是传送信息，传送之前必须先将信息用数据表示出来。数据可分为两种：模拟数据和数字数据。用于描述连续变化量的数据称为模拟数据，如声音、温度等；用于描述不连续变化量（离散值）的数据称为数字数据，如文本信息、整数等。</li>
</ol>
<h3 id="数据编码与调制技术"><a class="markdownIt-Anchor" href="#数据编码与调制技术"></a> 数据编码与调制技术</h3>
<h3 id="数据传输"><a class="markdownIt-Anchor" href="#数据传输"></a> 数据传输</h3>
<h3 id="数据交换技术"><a class="markdownIt-Anchor" href="#数据交换技术"></a> 数据交换技术</h3>
<h3 id="信道复用技术"><a class="markdownIt-Anchor" href="#信道复用技术"></a> 信道复用技术</h3>
<h3 id="传输介质"><a class="markdownIt-Anchor" href="#传输介质"></a> 传输介质</h3>
<h3 id="差错控制技术"><a class="markdownIt-Anchor" href="#差错控制技术"></a> 差错控制技术</h3>
<h3 id="666"><a class="markdownIt-Anchor" href="#666"></a> 666</h3>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>通信线路和通信设备：通信介质和相应的通信设备 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>具有独立功能的计算机系统：入网的每一个计算机系统都有自己的软、硬件系统，都能完成独立工作，各个计算机系统之间没有控制与被控制的关系，网络中任意一个计算机系统只在需要使用网络服务时才自愿登录上网，真正进入网络工作环境。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>网络操作系统和网络通信协议：在每个入网的计算机系统的系统软件之上增加的，专门用来实现网络通信、资源管理和提供网络服务的软件。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>资源：网络中可共享的所有软、硬件，包括程序、数据库、存储设备、打印机等。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>负责数据处理和网络控制，是构成网络的主要资源。又称主机，主要由大型机、中小型机和高档微机组成，网络软件和网络的应用服务程序主要安装在主机中。在局域网中，主机称为服务器（Server）。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>网络中数量大、分布广的设备，是用户进行网络操作、实现人机对话的工具。一台典型的终端看起来很像一台PC，有显示器、键盘和串行接口。与PC不同的是，终端没有CPU和主存储器。在局域网中，PC代替了终端，既能作为终端使用又能作为独立的计算机使用，又称为工作站（Workstation）。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="footer-info-sep sponsor-icon"></div>
    <div class="sponsor-title">投喂</div>
    <div class="footer-info-sep sponsor-icon"></div>
  </div>
  <div class="sponsor-tip">请孩子吃个泡面吧！</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/ZFBZF.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/WXZF.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/" rel="tag">专升本</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="docker" class="lazyload">
          
        
        <a href="/2024/12/14/docker/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            docker
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="katex" class="lazyload">
        
      
      <a href="/2024/11/25/katex/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          katex
        
      </h3>
    </div>
    
  </nav>


  
</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 计算机网络基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 计算机网络的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 计算机网络的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 资源共享</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 计算机网络的产生与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E7%BB%88%E7%AB%AF%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 面向终端的计算机网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 计算机——计算机网络</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 计算机网络的系统组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 计算机的发展史</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 计算机网络的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD"><span class="toc-number">1.5.</span> <span class="toc-text"> 计算机网络性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-number">2.</span> <span class="toc-text"> </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text"> 数据通信的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE-%E4%BF%A1%E6%81%AF-%E4%BF%A1%E5%8F%B7-%E4%BF%A1%E9%81%93%E4%B8%8E%E5%AE%BD%E5%B8%A6"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 数据、信息、信号、信道与宽带</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">2.2.</span> <span class="toc-text"> 数据编码与调制技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="toc-number">2.3.</span> <span class="toc-text"> 数据传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="toc-number">2.4.</span> <span class="toc-text"> 数据交换技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">2.5.</span> <span class="toc-text"> 信道复用技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.6.</span> <span class="toc-text"> 传输介质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">2.7.</span> <span class="toc-text"> 差错控制技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#666"><span class="toc-number">2.8.</span> <span class="toc-text"> 666</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LikeLuckyGirl" class="lazyload">
  <div class="sidebar-author-name">LikeLuckyGirl</div>
  <div class="sidebar-description">Lucky</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:2668035293@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/LikeLuckyGirl itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2025
      <span class="footer-info-sep"></span>
      LikeLuckyGirl
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        44.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:01
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 计算机网络基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 计算机网络的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 计算机网络的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 资源共享</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 计算机网络的产生与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E7%BB%88%E7%AB%AF%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 面向终端的计算机网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 计算机——计算机网络</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 计算机网络的系统组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 计算机的发展史</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 计算机网络的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD"><span class="toc-number">1.5.</span> <span class="toc-text"> 计算机网络性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-number">2.</span> <span class="toc-text"> </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text"> 数据通信的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE-%E4%BF%A1%E6%81%AF-%E4%BF%A1%E5%8F%B7-%E4%BF%A1%E9%81%93%E4%B8%8E%E5%AE%BD%E5%B8%A6"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 数据、信息、信号、信道与宽带</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">2.2.</span> <span class="toc-text"> 数据编码与调制技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="toc-number">2.3.</span> <span class="toc-text"> 数据传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="toc-number">2.4.</span> <span class="toc-text"> 数据交换技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">2.5.</span> <span class="toc-text"> 信道复用技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.6.</span> <span class="toc-text"> 传输介质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">2.7.</span> <span class="toc-text"> 差错控制技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#666"><span class="toc-number">2.8.</span> <span class="toc-text"> 666</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LikeLuckyGirl" class="lazyload">
  <div class="sidebar-author-name">LikeLuckyGirl</div>
  <div class="sidebar-description">Lucky</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:2668035293@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/LikeLuckyGirl itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>










  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'LikeLuckyGirl/LikeLuckyGirl.github.io');
      giscusScript.setAttribute('data-repo-id', 'R_kgDONPtFpg');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDONPtFps4CkwIJ');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', 'preferred_color_scheme');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
    }
  </script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

